<!DOCTYPE html>
<html>
<head>
	<title>민정입니당</title>

	<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>




	<style type="text/css">
		#rian{
			margin: auto;
			width:500px;
		}
		img {
			display:block;
			margin-left:auto;
			mergin-right:auto;
			border: thick double #32a1ce;
			border-radius: 15px;
			margin-bottom: 20px;
			margin-top:20px;

		}
		.footer {
			left: 0;
			bottom:0;
			position: fixed;
			align-items:center;
			text-align:center;
			width:100%;
			color:white;
			background-color:lightslategray;

		}
		p {
			font-weight: bold;
			margin-top:30px;
			padding: 5px;


		}






	</style>
</head>
<body>
	<div id="rian">
		<div>
			<a href="https://www.naver.com/">
			<img src="raa.jpeg" width="330px" height="330px">
			</a>
		</div>
		<div>
			<p class="bg-success">나는 누구인가요?</p>
			<ul>
				<li>
					안녕하세요 저는 민정입니당
				</li>
				<li>
					저는 커피를 좋아합니당
				</li>
			</ul>

			<p class="bg-info">좋아하는 가수는 누구인가요?</p>
			<ul>
				<li>
					저는 뉴진스를 좋아합니당
				</li>
				<li>
					노래를 잘합니당
				</li>
</ul>

				<p class="bg-warning">나는 즐겁당</p>
			<ul>
				<li>
					안녕하세요
				</li>
				<li>
					저는 민정입니당
				</li>
			</ul>
		</div>
		<div class = "footer">
			<span>
				좌우명 : 그럴수있어
			</span>
		</div>

	</div>
</body>
</html>